# SpringBootMongo

./: LICENSE.txt  README.md  pom.xml
.svn/: wc.db
Mongo数据结构/: Mongo数据说明.docx
springboot-rest-mongo/: .project  pom.xml
springboot-rest-mongo/src/main/java/app/: AppConfig.java  Application.java  MongoConfiguration.java
springboot-rest-mongo/src/main/java/app/controller/: BookController.java
springboot-rest-mongo/src/main/java/app/model/: Book.java
springboot-rest-mongo/src/main/java/app/repository/: BookRepository.java
src/main/java/cn/com/: CORSFilter.java
src/main/java/cn/com/entity/: AbstractDocument.java
src/test/java/cn/com/dao/: AddressRepositoryTest.java
userservice/: .project
userservice/src/main/java/cn/com/: RestWebApplicationInitializer.java
userservice/src/main/java/cn/com/entity/: XY.java
userservice/src/main/resources/spring/: applicationContext.xml
